{
  "name": "fragments",
  "description": "Memos-powered memo lifecycle (create/search/update/delete/comment) + daily-log with passive hooks. Works with Claude Code and OpenCode.",
  "version": "2.0.0",
  "author": {
    "name": "carol",
    "email": "carol@deepshape.cn"
  }
}
